@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- Colors -----------
@primary-color: #3c55e0;
@error-color: red;

// Border color
@border-color-base: transparent;

// Base background color for most components
@text-color: fade(@black, 100%);
@font-size-base: 15px;
@font-size-sm: @font-size-base - 2px;
@line-height-base: 1.3;

// LINK
@link-hover-color: @primary-color;
@link-hover-decoration: underline;

// Buttons
@btn-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.4);

.ant-btn {
  transition: none;

  &:not([disabled]):active {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  }
}

@btn-primary-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.4);

.ant-btn-primary {
  &[disabled] {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.18) !important;
  }

  &:hover,
  &:focus {
    background-color: #3146b9;
  }
}

@btn-default-color: @primary-color;
@btn-default-border: @primary-color;

.ant-btn-default {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.18) !important;

  &:hover,
  &:focus {
    color: @primary-color  !important;
    background-color: #eff1ff !important;
  }

  &:active {
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.18) !important;
    @btn-default-border: @primary-color  !important;
  }
}

@btn-danger-color: @white;
@btn-danger-border: @error-color;

.ant-btn-danger {
  &[disabled] {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.18) !important;
  }

  &:hover,
  &:focus {
    background-color: #e83131 !important;
  }
}
